# hearty

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: bump-versions.yml  publish-packages.yml
gradle/: libs.versions.toml
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/main/java/io/github/zygzaggaming/hearty/mod/: ClientEventHandler.java  HalfHeartLayerRegistry.java  HeartLayerRegistry.java  HeartTypeRegistry.java  HeartUnitLayerRegistry.java  HeartyConfig.java  HeartyGuiLayer.java  HeartyGuiOverlay.java  HeartyMain.java
src/main/resources/: pack.mcmeta
src/main/resources/data/hearty/tags/hearty/heart_type/: is_regular_health.json
