[versions]
neo = { strictly = "[21.1.192,21.2)", prefer = "latest.release" }
jei = { strictly = "[19.8,19.9)", prefer = "latest.release" }
api = "neoforge-1.21.1-1.1.1"# { strictly = "[neoforge-1.21.1-1.1.1,neoforge-1.21.1-1.2)", prefer = "latest.release" }
neogradle = "7.0.190"
minotaur = { strictly = "[2,3)", prefer = "latest.release" }

[libraries]
neo = { group = "net.neoforged", name = "neoforge", version.ref = "neo" }
jei = { group = "mezz.jei", name = "jei-1.21.1-neoforge", version.ref = "jei" }
api = { group = "io.github.zygzaggaming.hearty.api", name = "hearty-api", version.ref = "api" }

[bundles]

[plugins]
ng-userdev = { id = "net.neoforged.gradle.userdev", version.ref = "neogradle" }
ng-mixin = { id = "net.neoforged.gradle.mixin", version.ref = "neogradle" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
