[versions]
neo = "21.4.81-beta" #{ strictly = "[21.4,21.2)", prefer = "latest.release" }
#jei = { strictly = "[19.8,19.9)", prefer = "latest.release" }
api = { strictly = "[1.1,2)", prefer = "latest.release" }
neogradle = "7.0.180"
minotaur = { strictly = "[2,3)", prefer = "latest.release" }

[libraries]
neo = { group = "net.neoforged", name = "neoforge", version.ref = "neo" }
api = { group = "io.github.zygzaggaming.hearty.api", name = "hearty-1.21.4-neoforge-api", version.ref = "api" }

[bundles]

[plugins]
ng-userdev = { id = "net.neoforged.gradle.userdev", version.ref = "neogradle" }
ng-mixin = { id = "net.neoforged.gradle.mixin", version.ref = "neogradle" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
